.about
  padding: 80px 0
  @include max(767)
    padding: 50px 0
  &__wrap
    display: flex
    gap: 50px
    @include max(1279)
      flex-direction: column
      gap: 30px
  &__graphic
    width: calc(50% - 25px)
    @include between(768, 1280)
      width: 50vw
      margin: 0 auto
    @include max(767)
      width: 100%
  &__img
    border-radius: 5px 5px 0 0
    margin-bottom: 10px
  &__bottom
    position: relative
    color: #fff
    span
      position: absolute
      font: 600 23px/28px $mainFont
      left: 30%
      top: 50%
      transform: translate(0, -50%)
      @include max(767)
        font: 400 14px/20px $mainFont
  &__text
    width: 50%
    @include max(1279)
      width: 100%
  h3
    position: relative
    width: 80%
    display: inline-block
    @include max(1279)
      text-align: center
      margin: 0 auto
      display: block
    &::after
      content: ''
      position: relative
      left: 10px
      bottom: 10px
      width: 130px
      height: 3px
      display: inline-block
      background-color: $yellow
      @include between(768, 1280)
        bottom: 7px

  &__desc
    margin-top: 30px
    font: 400 18px/35px $mainFont
    @include max(767)
      font: 400 16px/22px $mainFont
  &__link
    margin-top: 30px