.banner
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  color: #fff
  &__price
    font: 400 23px/36px $mainFont
  &__button
    margin: 1em auto 0

.banner_main
  padding: 110px 0 140px
  @include between(768, 1280)
    padding: 100px 0
  @include max(767)
    padding: 50px 0
  h1
    font: 600 80px/1.12 $mainFont
    @include between(768, 1280)
      font-size: 68px
    @include max(767)
      font-size: 40px
  &__desc
    font: 400 25px/38px $mainFont
    margin-bottom: 2em
    max-width: 975px
    @include between(768, 1280)
      font: 400 22px/30px $mainFont
    @include max(767)
      font: 400 18px/25px $mainFont
      margin: 1em 0

.banner_search
  padding: 47px 0 56px
  h1
    margin-bottom: 1em
.banner_single
  text-align: center
  padding: 47px 0 56px
  .breadcrumbs
    justify-content: center
    margin-bottom: 10px