.calc
  &__wrap
    display: grid
    grid-template-columns: repeat(4, 286px)
    gap: 12px
    @include between(768, 1280)
      grid-template-columns: 1fr 1fr
      gap: 20px
    @include max(767)
      grid-template-columns: 1fr
  &__item
    background: #fff
    box-shadow: 0 0 5px #E3E1DF
    border-radius: 0 0 5px 5px
    padding: 20px
    position: relative
    @include max(1279)
      padding-bottom: 40px
    &-top
      display: flex
      width: 100%
      align-items: center
      gap: 1em
    &-title
      width: min-content
      font: 600 16px/18px $mainFont
    &-double
      width: 100%
      text-align: right
    &-current
      color: $yellow
      font: 600 20px/1.2 $mainFont
      white-space: nowrap
      text-align: right
      width: 100%
      &-sub
        color: #787773
        font: 400 14px/17px $mainFont
        white-space: nowrap
        text-align: right
    input
      -webkit-appearance: none
      appearance: none
      width: 100%
      height: 3px
      background: #F0EFED
      outline: none
      cursor: pointer
      opacity: 1
      transition: opacity .2s
      background-image: linear-gradient($yellow, $yellow)
      background-size: 0% 100%
      background-repeat: no-repeat
      &::-webkit-slider-thumb
        -webkit-appearance: none
        appearance: none
        width: 10px
        height: 10px
        background: $yellow
        border-radius: 50%
        cursor: pointer
    &-total
      white-space: nowrap
      width: 100%
      text-align: right
      font: 600 25px/30px $mainFont
      color: $yellow
  &__input
    position: relative
    &-sub
      color: #787773
      font: 400 14px/7px $mainFont
      position: absolute
      top: calc(100% + 15px)
    &-min
      left: 0
    &-max
      right: 0
  &__total .button
    margin-top: 1em
    width: 100%
    height: 46px
  &__attention
    text-align: center
    margin: 30px 0
  &__banks
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 18px
    @include max(1279)
      gap: 20px
      overflow-x: auto
      position: relative
      left: -30px
      width: calc(100% + 60px)
      padding: 0 30px 5px
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
  &__bank
    background: #fff
    box-shadow: 0 0 5px #E3E1DF
    border-radius: 0 0 5px 5px
    padding: 20px
    @include max(1279)
      min-width: 300px
    &-name
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 10px
      font: 600 17px/18px $mainFont
    &-logo
      width: fit-content
      height: auto
      overflow: hidden
    &-info
      border-top: 1px dashed #A8A7A6
      padding-top: 15px
      margin-top: 20px
      display: flex
      align-items: flex-start
      justify-content: space-between
      font: 600 14px/17px $mainFont
      gap: 1em
      span
        display: flex
        flex-direction: column
        &:before
          color: #787773
          font-weight: 400
        &:first-child:before
          content: 'Ставка'
        &:nth-child(2):before
          content: 'Срок'
        &:nth-child(3):before
          content: 'Ежем. платеж'
