.catalog
  padding: 50px 0
  h3
    text-align: center
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 60px
    @include between(768, 1280)
      gap: 15px
    @include max(1023)
      grid-template-columns: 1fr
      gap: 45px
  &__item
    @include between(768, 1024)
      max-width: 75vw
      margin: 0 auto

  &__link
    border-radius: 5px
    overflow: hidden
    margin-bottom: 17px
    display: block
    position: relative
    img
      width: 100%
      aspect-ratio: 365/235
  &__arrow
    background: #fff
    border-radius: 50%
    padding: 9px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 27px
    bottom: 19px
    z-index: 1
    img
      width: 10px
      height: 10px
  &__title
    display: flex
    justify-content: flex-start
    gap: .6em
    align-items: center
    color: $black
    font: 600 25px/30px $mainFont
    margin-bottom: .6em
    .qty
      color: $brown
  &__table
    width: 100%
  &__row
    display: flex
    align-items: flex-end
    justify-content: space-between
    overflow: hidden
    span
      font: 400 16px/30px $mainFont
      &:first-child
        color: #3D3E40
        position: relative
        &:after
          content: ''
          position: absolute
          width: 300px
          height: 1px
          overflow: hidden
          bottom: 10px
          left: calc(100% + 10px)
          background-image: linear-gradient(to right, $black 0%, $black 50%, transparent 50%)
          background-size: 7px 1px
          background-repeat: repeat-x
      &:last-child
        color: #292E32
        font-weight: 600
        position: relative
        background: #fff
        padding-left: 10px
