.consult
  padding: 65px 0 75px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  color: #fff
  h3
    text-align: center
  &__desc
    text-align: center
    font: 400 20px/25px $mainFont
  &__form
    margin-top: 20px
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    @include between(768, 1024)
      gap: 15px
  &__after
    margin-top: 30px
    text-align: center
    color: #A8A7A6
    font: 400 11px/13px $mainFont
    a
      color: $yellow
      text-decoration: underline

.form
  &__row
    width: 260px
  &__input
    width: 100%
    padding: 15px 20px
    border-radius: 5px
    color: #787773
  &__submit
    padding: 12px 40px
    font: 600 17px/21px $mainFont