.filter
  display: flex
  gap: 50px
  flex-wrap: wrap
  padding-bottom: 30px
  border-bottom: 1px dashed #A8A7A6
  margin: 50px 0 40px
  justify-content: flex-start
  width: fit-content
  &__item
    position: relative
  &__option
    position: absolute
    left: calc(100% + 5px)
    width: 6px
    height: 6px
    top: 50%
    margin-top: -3px
    display: none

  input
    position: absolute
    z-index: -1
    opacity: 0
    &:checked
      display: block
      & + label
        display: block
        width: 100%
        height: 100%
        background: url("../img/filter-arrow.png") center/cover no-repeat
        transition: transform .2s ease
      &[value$='-down'] + label
        transform: rotate(180deg)

  &__button
    white-space: nowrap

    &.active
      color: $yellow
      &~.filter__option
        display: block