@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova-Regular.woff2") format("woff2")
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Proxima Nova"
  src: url("../fonts/ProximaNova-Semibold.woff2") format("woff2")
  font-style: normal
  font-weight: 600