.footer
  padding: 60px 0 100px
  background-color: #2F2E29
  color: #A8A7A6
  position: relative
  background-repeat: no-repeat
  background-position: right bottom
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 190px
  &__logo
    aspect-ratio: 1/1
    max-width: 226px
  &__desc
    font: 400 12px/18px $mainFont
  &__col
    margin-top: 40px
    font: 400 15px/25px $mainFont
    &-name
      color: #fff
    &-list
      display: flex
      flex-direction: column
      a
        color: #A8A7A6
        transition: color .2s ease
        &:hover
          color: $yellow