*
  box-sizing: border-box
  outline: none
  &::selection
    background: $brown
    color: #fff

html
  overflow-x: hidden

input, textarea, table, button
  font-family: $mainFont

body
  font: 400 16px/26px $mainFont
  margin: 0
  width: 100%
  padding: 0
  display: flex
  flex-direction: column
  justify-content: flex-start
  min-width: 295px
  position: relative
  color: $black
  min-height: 100vh
  overflow: hidden
html
  height: 100%

header,
footer,
section,
main
  position: relative
button
  font-size: initial
  cursor: pointer
  background: transparent
  padding: 0

.app
  min-height: 100vh
  padding: 48px 0
  display: flex
  flex-direction: column

.container
  width: 100%
  height: 100%
  padding: 0 15px
  margin: 0 auto
  max-width: 1230px
  @include between(768, 1280)
    padding: 0 30px
  @include max(767)
    padding: 0 15px
.container_outer
  display: grid
  grid-template-columns: repeat(12, 1fr)
  gap: 30px
  .container_md
    grid-column: 3/11
  .container_sm
    grid-column: 4/10


input
  margin: 0
  padding: 0

input:-webkit-autofill,
input:-webkit-autofill:focus
  transition: background-color 600000s 0s, color 600000s 0s

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

input[type=number]
  -moz-appearance: textfield

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-calendar-picker-indicator
  opacity: 0

nav
  list-style-type: none
ul
  list-style-type: none
  li
    padding: 0
    list-style-position: inside

ol
  margin: 0
  padding: 0
  li
    list-style-position: inside
    padding: 0
a
  color: $black
  text-decoration: none

h1, h2, h3, h4, p, ul
  margin: 0
  padding: 0

h3
  font: 600 40px/1.25 $mainFont
  margin-bottom: 20px
  @include between(768, 1280)
    font-size: 35px
    margin-bottom: 15px
  @include max(767)
    font-size: 25px

h4
  font: 600 30px/37px $mainFont

table
  width: 100%


img
  display: block
  width: 100%
  height: auto
  &::selection
    background: transparent


.img
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  flex-shrink: 0
  img, picture
    width: 100%
    height: 100%
    display: block
    object-fit: cover

select
  width: 100%
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  outline: none
  &::-ms-expand
    display: none

input, textarea
  border: none
  outline: none
  width: 100%

textarea
  resize: none

button
  border: none

address
  font-style: normal

.main
  margin: 60px 0 150px
  @include max(767)
    margin-bottom: 100px

.input
  background: transparent
.nowrap
  white-space: nowrap
.hidden
  display: none
.pointer
  cursor: pointer
.uppercase
  text-transform: uppercase
.underline
  text-decoration: underline
.block
  position: relative
  padding: 120px 0
  @include max(1023)
    padding: 100px 0
.button
  display: flex
  align-items: center
  justify-content: center
  width: fit-content
  gap: 9px
  cursor: pointer
  white-space: nowrap
  user-select: none
  padding: 10px 20px
  border-radius: 5px
  font: 600 14px/17px $mainFont
  transition: all 0.2s ease
  @include max(767)
    //&:not(.small)
    width: 100%
  img
    width: 10px
    height: 10px
  &.yellow
    background-color: $yellow
    color: #fff
    border: 1px solid transparent
    &:hover
      background-color: $brown
  &.transparent
    border: 1px solid $brown
  &.colored
    border: 1px solid $brown
    color: $brown
  &:disabled
    background-color: #E6E6E6
    color: initial
  &.small
    font: 600 12px/15px $mainFont
    padding: 6px 12px
  &.medium
    font: 600 18px/22px $mainFont
    padding: 13px 30px
    gap: 8px
  &.big
    font: 600 18px/22px $mainFont
    padding: 16px 38px
    gap: 15px


svg
  width: 0
  height: 0
  transition: all .2s ease


.desktop
  @include max(1279)
    display: none !important

.mobile
  @include min(1280)
    display: none !important

.no-scroll
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none

.heading
  font: 600 40px/52px $mainFont

.link-block
  position: relative
  &:hover .link-block__arrow
    background: $yellow url("../img/arrow-right-white.png") center/10px no-repeat
  &__arrow
    background: #fff
    border-radius: 50%
    padding: 9px
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    right: 27px
    bottom: 20px
    z-index: 1
    width: 27px
    height: 27px
    background: #fff url("../img/arrow-right-black.png") center/10px no-repeat

.highlight
  color: $yellow