.header
  &__wrap
    display: flex
    width: 100%
    gap: 30px
    @include max(767)
      gap: 15px
  &__logo
    max-width: 140px
    flex-shrink: 0
    @include max(1280)
      max-width: 87px
    @include max(767)
      max-width: 60px
  &__info
    flex-grow: 2
    display: flex
    flex-direction: column
    gap: 17px
  &__svg
    width: 12px
    height: 12px
  &__top
    width: 100%
    display: flex
    align-items: center
    justify-content: flex-start
    position: relative
    padding: 7px 0 7px 34px
    gap: 18px
    @include max(767)
      padding: 15px 0 15px 20px
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      z-index: -1
      background-color: #2F2E29
      transform: skew(45deg)
    &:before
      left: -30px
      right: 0
      border-radius: 0 0 0 10px
      @include max(767)
        left: 0
    &:after
      left: 99%
      width: 100vw
  &__city
    @include min(768)
      min-width: 200px
    .current
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 9px
      font: 600 17px/21px $mainFont
      @include max(767)
        font: 400 14px/17px $mainFont
    span
      color: #fff
  &__phone
    display: flex
    align-items: center
    justify-content: center
    gap: 9px
    color: #fff
    font: 600 17px/21px $mainFont
    white-space: nowrap
    &::before
      flex-shrink: 0
      content: ''
      width: 12px
      height: 12px
      background: url("../img/phone.png") center/contain no-repeat
  &__right
    margin-left: auto
    display: flex
    align-items: center
    gap: 30px
    justify-content: flex-end
    @include max(767)
      gap: 20px
  &__nav
    display: flex
    align-items: center
    justify-content: space-between
  &__link
    font: 600 16px/20px $mainFont
    transition: color .2s ease
    &:hover, &.active
      color: $brown