.mobile-menu
  position: fixed
  top: 0
  left: -100vw
  bottom: -100px
  padding: 10vh 10vw 15vh 10vw
  background-color: rgba(47, 46, 41, .995)
  color: #fff
  z-index: 5
  transition: left .2s ease
  &.active
    left: 0
  &__list
    display: flex
    flex-direction: column
    text-align: center
    gap: 1em
  a
    color: #fff
  .button
    width: 100%
  &__close
    font-size: 35px
    line-height: 1
    color: #fff
    position: absolute
    top: 5vh
    right: 5vw