.mortgage
  padding: 45px 0 80px

  .steps
    h3
      text-align: center
      max-width: 800px
      margin: 0 auto 30px
    &__wrap
      display: flex
      align-items: flex-start
      justify-content: space-between
      counter-reset: num
    &__item
      display: flex
      flex-direction: column
      align-items: center
      text-align: center
      gap: 10px
      &:before
        counter-increment: num
        content: "0" counter(num)
        font: 600 55px/1 $mainFont
        color: $yellow
      &-title
        font: 600 25px/30px $mainFont
      &-desc
        font: 400 18px/26px $mainFont
        color: #3D3E40
  .calc
    margin-top: 60px
    h3
      text-align: center
    &__desc
      text-align: center
      font: 400 18px/32px $mainFont
  .video
    margin-top: 85px
    padding: 85px 0
    background: url('../img/services-bg.png') center/cover no-repeat
    &__wrap
      display: grid
      grid-template-columns: repeat(3, 1fr)
      gap: 60px
    &__item
      position: relative
      border-radius: 5px
      overflow: hidden
      cursor: pointer
      &+span
        display: inline-block
        font: 600 25px/30px $mainFont
        margin-top: 20px
      video
        display: block
        width: 100%
        object-fit: cover
        aspect-ratio: 36/24
      &::after
        content: ''
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
        width: 55px
        height: 55px
        border-radius: 50%
        background: #fff url("../img/threeangle.png") 15px center/30px no-repeat
        z-index: 5
      &.playing:after
        display: none

  .advantages
    padding: 65px 0 80px
    h3
      text-align: center
    &__wrap
      display: grid
      grid-template-columns: 1fr 600px
      gap: 60px
    &__infographics
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 30px 65px
      &-logo
        width: 96px
        height: 96px
        border: 1px solid $yellow
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 12px
      &-img
        width: 55px
        height: 55px
      &-desc
        font: 400 18px/26px $mainFont
    &__banner
      background: url("../img/advantages-banner.jpg") center/contain no-repeat
      color: $yellow
      text-align: center
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      border-radius: 5px
      &-big
        font: 600 120px/1 $mainFont
      &-medium
        font: 600 30px/52px $mainFont
      &-small
        margin-top: 30px
        max-width: 400px
  .banks
    background: url('../img/services-bg.png') center/cover no-repeat
    text-align: center
    padding: 60px 0 90px
    &__desc
      font: 400 18px/32px $mainFont
      max-width: 800px
      margin: 0 auto 30px
    &__wrap
      display: grid
      grid-template-columns: repeat(4, 1fr)
      gap: 50px
    &__item
      display: flex
      align-items: center
      justify-content: center
      background: #FFFFFF
      box-shadow: 0 0 5px #E3E1DF
      border-radius: 0 0 5px 5px
      padding: 7px
      img
        max-height: 125px
        width: fit-content
  .docs
    padding: 65px 0 80px
    h3
      text-align: center
    &__wrap
      display: grid
      grid-template-columns: repeat(2, 1fr)
      max-width: 870px
      margin: 0 auto
      gap: 35px 50px
    &__item
      background: #F9F9F8
      border-radius: 5px
      overflow: hidden
      display: flex
      align-items: center
      img
        display: block
        aspect-ratio: 189/136
        width: fit-content
      div
        text-align: center
        width: 100%
        font: 600 25px/30px $mainFont
  .faq
    background: url('../img/services-bg.png') center/cover no-repeat
    padding: 65px 0 80px
    h3
      text-align: center
    &__wrap
      display: grid
      grid-template-columns: 1fr
      gap: 14px
      max-width: 870px
      margin: 0 auto
    &__item
      position: relative
      &.open
        .faq__question::after
          content: '-'
        .faq__answer
          position: unset
          opacity: 1
          max-height: 100%
    &__question
      background: #fff
      box-shadow: 0 0 5px #E3E1DF
      border-radius: 0 0 5px 5px
      padding: 18px 100px 18px 35px
      position: relative
      cursor: pointer
      font: 600 18px/22px $mainFont
      &::after
        content: '+'
        width: 27px
        height: 27px
        color: #fff
        background: $yellow
        font: 600 18px/27px $mainFont
        text-align: center
        display: block
        border-radius: 50%
        position: absolute
        right: -13px
        top: calc(50% - 13px)
    &__answer
      position: absolute
      left: 35px
      right: 20px
      padding: 14px 20px 14px 35px
      opacity: 0
      max-height: 0
      overflow: hidden
      transition: all 0.3s ease