.new
  margin-bottom: 80px
  &__top
    display: flex
    align-items: center
    justify-content: space-between
    gap: 1em
  &__wrap
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 50px 60px
    margin-bottom: 60px