.promo
  padding: 65px 0 75px
  color: #fff
  background: url('../img/promo.jpg') center/cover no-repeat
  @include max(767)
    padding: 50px 0
    text-align: center
  h3
    @include min(1280)
      max-width: 60%
  &__row
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 35px
    margin-top: 30px
    @include max(767)
      flex-direction: column
  &__text
    @include min(768)
      max-width: 220px
