.reviews
  padding: 40px 0 140px
  background: url('../img/reviews-bg.png') center/cover no-repeat
  h3
    text-align: center
  &__item
    background-color: #fff
    box-shadow: 0 0 5px #E3E1DF
    border-radius: 5px
    padding: 15px 35px 35px
    &-info
      display: flex
      align-items: center
      gap: 10px
    &-name
      font: 600 18px/30px $mainFont
    &-date
      color: #A8A7A6
      font: 400 14px/17px $mainFont
    &-rating
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 4px
      margin-top: 5px
      img
        width: 11px
        height: 11px
    &-text
      margin-top: 5px
      font: 400 16px/25px $mainFont
  &__slider
    position: relative
    .swiper-slide
      opacity: 0
      transition: opacity .2s ease
    .swiper-slide-visible
      opacity: 1
    .pagination
      position: absolute
      top: calc(100% + 50px)
      left: 50%
      transform: translateX(-50%)
      width: fit-content
    .swiper-pagination-bullet
      background: #F0EFED
      border: 0.2px solid #A8A7A6
      box-sizing: border-box
      width: 15px
      height: 15px
      margin: 0 7.5px !important
    .swiper-pagination-bullet-active
      background: $yellow
      border-color: $yellow
  &__arrow
    width: 38px
    height: 38px
    background: #fff
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 3
    background: $yellow
    cursor: pointer
    transition: all .2s ease
    &:hover
      background: $brown
    @include max(1279)
      display: none
    img
      width: 14px
      height: 14px
    &.reviews-next
      left: calc(100% + 25px)
      @include max(1365)
        left: calc(100% + 10px)
    &.reviews-prev
      right: calc(100% + 25px)
      img
        transform: rotate(180deg)
      @include max(1365)
        right: calc(100% + 10px)
    &.swiper-button-disabled
      filter: grayscale(.8)