.tab
  padding: 45px 0 85px
  h3
    text-align: center
  &__desc
    text-align: center
    font: 400 20px/25px $mainFont
  &__menu
    display: flex
    align-items: center
    justify-content: center
    padding-bottom: 15px
    position: relative
    width: fit-content
    margin: 60px auto 0
    gap: 50px
    &:after
      content: ''
      position: absolute
      height: 1px
      overflow: hidden
      bottom: 0
      left: 0
      right: 0
      background-image: linear-gradient(to right, $black 0%, $black 50%, transparent 50%)
      background-size: 7px 1px
      background-repeat: repeat-x
    &-item
      position: relative
      input
        position: absolute
        max-width: 0
        max-height: 0
        opacity: 0
        &:checked + label
          color: $yellow
      label
        font: 400 16px/19px $mainFont
        cursor: pointer
  &__wrap
    margin-top: 48px
  &__part
    display: none
    &.active
      display: flex
  &__all
    margin: 45px auto 0