.UAE
  width: 100%
  padding: 70px 0
  @include min(1280)
    background: url("../img/UAE.jpg") top center/100% no-repeat
  @include between(1024, 1280)
    background: url("../img/UAE.jpg") top center/100% 50vh no-repeat
  @include between(768, 1024)
    background: url("../img/UAE.jpg") top center/100% 30vh no-repeat
  @include max(767)
    background: url("../img/UAE.jpg") top center/100% 50vh no-repeat
  h3
    text-align: center
    color: #fff
  &__desc
    text-align: center
    color: #fff
    font: 400 20px/1.5 $mainFont
    padding: 0 5% 1em
    @include max(767)
      padding: 0 0 1em
      font-size: 16px
  &__wrap.wrap
    @include max(1279)
      gap: 20px
      overflow-x: auto
      position: relative
      left: -30px
      width: calc(100% + 60px)
      padding: 0 30px 5px
      -ms-overflow-style: none
      scrollbar-width: none
      &::-webkit-scrollbar
        display: none
      .item
        min-width: 300px